<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Add a Toolbar to the layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/ic_akira" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akira Chat"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Add a RecyclerView for displaying the chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/text_input_layout"
        android:padding="16dp"
        android:scrollbars="vertical" />
<!--        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"-->
<!--        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"-->


    <!-- Add a ConstraintLayout for the text input field and send button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:padding="8dp">

        <!-- Add a EditText for the user to type messages -->
        <EditText
            android:id="@+id/chat_input_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type your message here..."
            android:inputType="text"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add an ImageButton for sending the messages -->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/ic_send"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
