<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="72dp"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:id="@+id/user_message_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_background"
        android:layout_alignParentEnd="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/user_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/user_message_progress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminate="true"-->
<!--            android:visibility="gone" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_message_animation"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loading_dots" />

    </FrameLayout>

</RelativeLayout>
